= JSDetox

JSDetox is a Javascript malware analysis tool using static
analysis / deobfuscation techniques and an execution engine
featuring HTML DOM emulation.

Please see doc/INSTALL for information on how to install JSDetox
or visit http://relentless-coding.org/projects/jsdetox for more
information on this tool.


= License

JSDetox is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License version 2
as published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see http://www.gnu.org/licenses/
