= Taka

"I am but mad north-northwest: when the wind is southerly I know a hawk from
a handsaw."

== DESCRIPTION:

Taka is a DOM (core and html) implementation for ruby.  This software is
EXTREMELY experimental.  You may hurt yourself while using it.

== FEATURES:

It features a DOM.

== SUPPORT:

Yes.
{Mailing List}[http://groups.google.com/group/taka-talk]

== SYNOPSIS:

  document = Taka::DOM::HTML(open('http://google.com/'))
  document.getElementsByTagName('p')

== REQUIREMENTS:

* ruby 1.8 or 1.9
* nokogiri

== INSTALL:

* sudo gem install taka

== LICENSE:

(The MIT License)

Copyright (c) 2009:

* {Aaron Patterson}[http://tenderlovemaking.com]

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
